{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\snext60\rtlch\ab\ltrch\b Strong;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70 ListLabel 55;}
{\*\cs71\snext71 ListLabel 56;}
{\*\cs72\snext72 ListLabel 57;}
{\*\cs73\snext73 ListLabel 58;}
{\*\cs74\snext74 ListLabel 59;}
{\*\cs75\snext75 ListLabel 60;}
{\*\cs76\snext76 ListLabel 61;}
{\*\cs77\snext77 ListLabel 62;}
{\*\cs78\snext78 ListLabel 63;}
{\*\cs79\snext79 ListLabel 64;}
{\*\cs80\snext80 ListLabel 65;}
{\*\cs81\snext81 ListLabel 66;}
{\*\cs82\snext82 ListLabel 67;}
{\*\cs83\snext83 ListLabel 68;}
{\*\cs84\snext84 ListLabel 69;}
{\*\cs85\snext85 ListLabel 70;}
{\*\cs86\snext86 ListLabel 71;}
{\*\cs87\snext87 ListLabel 72;}
{\*\cs88\snext88 ListLabel 73;}
{\*\cs89\snext89 ListLabel 74;}
{\*\cs90\snext90 ListLabel 75;}
{\*\cs91\snext91 ListLabel 76;}
{\*\cs92\snext92 ListLabel 77;}
{\*\cs93\snext93 ListLabel 78;}
{\*\cs94\snext94 ListLabel 79;}
{\*\cs95\snext95 ListLabel 80;}
{\*\cs96\snext96 ListLabel 81;}
{\*\cs97\snext97 ListLabel 82;}
{\*\cs98\snext98 ListLabel 83;}
{\*\cs99\snext99 ListLabel 84;}
{\*\cs100\snext100 ListLabel 85;}
{\*\cs101\snext101 ListLabel 86;}
{\*\cs102\snext102 ListLabel 87;}
{\*\cs103\snext103 ListLabel 88;}
{\*\cs104\snext104 ListLabel 89;}
{\*\cs105\snext105 ListLabel 90;}
{\s106\sbasedon0\snext107\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Heading;}
{\s107\sbasedon0\snext107\sl276\slmult1\sb0\sa140 Body Text;}
{\s108\sbasedon107\snext108\sl240\slmult1\sb0\sa0\rtlch\af7\ltrch List;}
{\s109\sbasedon0\snext109\sb120\sa120\rtlch\af7\afs24\ai\ltrch\fs24\i caption;}
{\s110\sbasedon0\snext110\rtlch\af7\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.5.2$Windows_X86_64 LibreOffice_project/9c8b85f387cc00a89945a79c9e6239f32e450ac2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo3\dy31\hr11\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
I do not intend to add into these books anything that has no importance and/or no benefits for good in the world. Many books are filled with not relevant information just to fill up pages, information that is of very small or no importance is copied and appears in books too many times, more than it should. I am more type of the person who thinks that size of a research paper or a book does not have much to do with their value. I remember an example of a very famous scientist in modern history who discovered something and whose whole doctoral thesis has only about 30 pages. It received best mark, and he made huge contribution to humanity\u8217\'92s knowledge bases and got into history books. }{
Adding a lot of invaluable information into papers or books only lessens visibility of  important values that the paper or book in question brings to the table. So when you are evaluating work, aim to evaluate its relevance and value and not length, format, or even fonts used which might be something that many people do, unfortunatelly for our knowledge bases. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
Make easy and straightforward way for excellent ideas to reach highest top of the system regardless of who they come from.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
In regards to explanation of motivation and state of mind that leads to writing of these books, mention poet from either Travnik or Sarajevo who we tallked to in front of a mosque when I was about 7 years old, who\u8217\'92s poem carried title: \u8220\'93Da sam ja predsjednik vlade\u8221\'94... then he mentioned in it various things he would do, with rhyme. Among those things was the sentence: Da sam ja predsjednik vlade obezbijedio bih da djeca imaju bar malo para za \u269\'3fokolade. Mention that you think that lack of rhyme should not limit what we would and should do if we were in positon to.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
Mention how voice of a professor at faculty changed and started to tremble drawing full attention of the whole auditorium when he noticed small child of the master graduation candidate, and how he said that that definitely softens him. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
Explain how you came to conslusion to purify intentions in regards to these books, so that money is not important goal of writng it, the main goal is maximazing our degree in the other world and by doing that heloping ourselves and humanity, more you do that better for everyone. Mention how you overrode difficulties in ragards to process of publishing a book without proper support, and how you came to conclusion it would be best to offer free download link to anyone interested in book who thinks that he/she can\u8217\'92t afford the book at the moment. For others there would be a price of 20$. Mention them that they are allowed to pay for the book even after they read it if they like it.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
I was talking to some people, and shared my advices in regards to what we should be doing and what we should be writing about, what we should focus on at universities etc, and I also told them that by telling them all of that information I do not intend to be responsible for even the smallest evil that they would write about, however would be glad to take part in contributions to good.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
Explain some of the best methodologies for bringing of different opinions to common ground, easpecially for highest levels of authority and regions\u8217\'92 reprezentatives. One of the best ways to bring opinions closer to each other is to improve them taking into account monotheistic viewpoints and scientific knowledge. More knowledge you apply, closer and better those opinions will be. Only slight difference might be left in the end, which can resolved with weighted trading based on levels of influence and power behind each of those opinions, so some trading would also be involved in aligning of final conclusions.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{
Pure intentional authors of books and other educational materials need to use certain methodologies to make positive effect on readers and/or users of those materials, so that amazing information does not just stay a letter of the book, that people actually use those good methodologies in practice in their life, especially if those are some of the best methodologies in the whole world for something. Which brings us to necessity of classification, c}{\cs60\rtlch\ab0\ltrch\hich\ab0\dbch\ab\loch\b0
ategorization, ranking, grading and evaluation of all or almost all parts of human knowledge. By doing that we could have a system that is up to date and very close to the best system that we can possibly have, and that would be adequate in providing solutions for almost any kind of a problem, need or good intention that people might have.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{\rtlch\ab0\ltrch\b0
The whole point of having only world level companies for everything is to have best practices, and now have companies hide best practices from others just for the sake of their monopoly and profit. At the moment of writing this I have one excellent methodology and practice on mind that would be very useful to huge number of people, but even I am not willing to share it with you while this malfunctiond system is in place that makes me think twice before than I share something with others because that way I could ruin someone\u8217\'92s business, and someone\u8217\'92s business idea would be exposed which would make it less profitable or not profitable anymore at all. That will drsastically limit positive influence that the idea could have if it was spread around the world.}
{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{\rtlch\ab0\ltrch\b0
I thought of having at least 2 versions of this book, one that would also contain ajaths from Qur\u8217\'92an and hadiths supporting various viewpoints presented in this book, and another version without it for those people who would hate the book just because it contains also some religous material. In both versions I would also tend to explain reasons and positive aspects of presented viewpoints and ideas in as reasonable and logical way as I can. The fact that my beliefs, that among other things lead me to write these books, is one of proofs that logic and islam are 100% compatible. Closer you are to the truth, closer you are to islam and islamic viewpoints. People who think that modern human knowledge could improve laws and rules reveiled to us by messengers of God, according to their own opinion could only improve it for a \u8216\'91millimeter\u8217\'92. Now the question follows, would that tiny improvement be worth moving away the whole shelter that monotheism, islam in particular, provide? Would it be worth moving away from such a strong shelter? The answer is obviously NO. I will tell you what I believe and think in regards to that; I believe that the proximity to the right viewpoints (islamic viewpoints) that you would reach by trying to do homework of organizing humanity, at the same time not believing in God, depends on precision of so called atheistic methodologies, reasoning abilities and human knowledge. So better methodologies you use, closer you will get to islam. These books flow in that direction and shed light on that fact/truth.}
{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql{\rtlch\ab0\ltrch\b0
Introduce the method for believers that will help them get rid of all efects of so called vesvesas. In those moments, momentarily remember the fact that }{\cf6\rtlch\ab0\ltrch\b0
everything is exactly as it is and not even slightly different}{\rtlch\ab0\ltrch\b0
, that thought will make all bad and wrong thoughts that don\u8217\'92t have any grounds in truth/reality totally dissapear. Vesvesas that don\u8217\'92t have any grounds in truth are safe to be neglected, removed from your thoughts and that way you will not give them any power at all. It works because if your are aware that something is definitelly not truth, then you can easily stay away from it and just let it dissapear, it is of no importance / of zero importance to you at that point.}
{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang5146\ltrch\hich\af3\afs24\alang5146\dbch\af5\langfe2052\loch\f3\fs24\lang5146\ql\rtlch\ab0\ltrch\b0

{\rtlch\ab0\ltrch\hich\ab0\dbch\ab0\loch\b0\par}}